# API-CIBER

./: README.md  pom.xml
src/main/java/io/github/alfredgood/api_ciber/: ApiCiberApplication.java
src/main/java/io/github/alfredgood/api_ciber/controlador/: ClienteControlador.java  ComputadoraControlador.java  ConsolaControlador.java  JuegoControl.java  JuegoControlador.java  PlataformaControl.java  PlataformaControlador.java  PrestamoControlador.java  UtilidadControlador.java  VentaControlador.java
src/main/java/io/github/alfredgood/api_ciber/excepciones/: ErrorResponder.java  GlobalExecepcion.java  RecursoNoDisponible.java  RecursoNoEncontradoException.java  SolicitudIncorrecta.java
src/main/java/io/github/alfredgood/api_ciber/mapper/: ClienteMapper.java  ComputadoraMapper.java  ConsolaMapper.java  JuegoMapper.java  PlataformaMapper.java  PrestamoMapper.java  UtilidadMapper.java  VentaMapper.java
src/main/java/io/github/alfredgood/api_ciber/modelo/Entitys/: Cliente.java  Computadora.java  Consola.java  Juego.java  Plataforma.java  Prestamo.java  Utilidad.java  Venta.java
src/main/java/io/github/alfredgood/api_ciber/modelo/dto/create/: ClienteCreateDTO.java  ComputadorasCreateDTO.java  ConsolaCreateDTO.java  JuegoCreateDTO.java  PlataformaCreateDTO.java  PrestamoCreateDTO.java  UtilidadCreateDTO.java  VentaCreateDTO.java
src/main/java/io/github/alfredgood/api_ciber/modelo/dto/response/: ClienteDTO.java  ComputadoraDTO.java  ConsolaDTO.java  JuegoDTO.java  PlataformaDTO.java  PrestamoDTO.java  UtilidadDTO.java  VentaDTO.java
src/main/java/io/github/alfredgood/api_ciber/modelo/enumerado/: EstadoVenta.java  TipoDePago.java  TipoProducto.java
src/main/java/io/github/alfredgood/api_ciber/repositorio/: ClienteRepo.java  ComputadoraRepo.java  ConsolaRepo.java  JuegoRepo.java  PlataformaRepo.java  PrestamoRepo.java  UtilidadRepo.java  VentaRepo.java
src/main/java/io/github/alfredgood/api_ciber/servicio/: ClienteServ.java  ComputadoraServ.java  ConsolaServ.java  JuegoServ.java  PlataformaServ.java  PrestamoServ.java  Util.java  UtilidadServ.java  VentaServ.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/github/alfredgood/api_ciber/: ApiCiberApplicationTests.java
